<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.cabo.dogbreeds.MainActivity">
    <item
            android:title="Breeds"
            android:id="@+id/spinner"
            app:showAsAction="ifRoom"
            app:actionViewClass="android.widget.Spinner"/>
</menu>
