<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="breed"
                type="com.cabo.dogbreeds.data.local.entity.BreedEntity"/>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:imageUrl="@{breed.image}"
                android:scaleType="centerCrop"/>

        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:alpha="0.1"
              android:background="@color/colorPrimary"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:alpha="0.9"
                android:text="@{breed.breed}"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
    </FrameLayout>

</layout>