<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="breed"
                type="com.cabo.dogbreeds.data.local.entity.BreedEntity"/>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:layout_above="@+id/divider"
                      android:layout_alignParentTop="true"
                      android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_foreground"
                    app:civ_border_width="1dp"
                    app:imageUrl="@{breed.image}"
                    android:layout_margin="10dp"
                    app:civ_border_color="@color/colorPrimary"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{breed.breed}"
                    android:fontFamily="@font/aladin"
                    android:gravity="start"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="#000"
                    android:textSize="12sp"/>
        </LinearLayout>
        <View
                android:id="@+id/divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#44333333"/>
    </RelativeLayout>

</layout>