<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="image"
                type="String"/>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

        <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/animation_view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:lottie_fileName="lf20_tsdGdl.json"-->
        <!--app:lottie_loop="true"-->
        <!--android:layout_gravity="center"-->
        <!--app:lottie_autoPlay="true"/>-->

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:imageUrl="@{image}"
                android:scaleType="fitXY"/>

    </FrameLayout>

</layout>